<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your phone number"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:hint="Phone Number"
            android:inputType="phone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Message"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Message"
            android:autofillHints="message"
            android:inputType="textMultiLine"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/SendSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</ScrollView>
