<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/material_dynamic_primary20">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data Found Yet"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewDisplay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data Found Yet"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>
